[freon]
hot-sensors=['__max__']
update-time=10

[clipboard-indicator]
history-size=50
notify-on-copy=false

[caffeine]
show-notifications=false
user-enabled=false

[gsconnect]
show-battery=true
show-indicators=true

[gsconnect/messaging]
window-maximized=true

[unite]
show-desktop-name=true
show-legacy-tray=true
autofocus-windows=false
extend-left-box=false
greyscale-tray-icons=false
notifications-position='center'
